<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/reset.css" />
    <link rel="stylesheet" href="style/index.css" />
    <title>İletişim</title>
    <style>
      h1 {
        color: #111d0de1;
        text-align: center;
        font-weight: 900;
        font-size: 30px;
        margin: 5vh auto 5vh auto;
        line-height: 1.5;
        width: 100%;
      }

      h2 {
        width: 100%;
        color: #111d0de1;
        text-align: center;
        font-weight: 200;
        font-size: 26px;
        margin: 0 auto 2vh auto;
        line-height: 1.5;
      }

      .Eğitim {
        display: flex;
        justify-content: center;
      }

      .Eğitim div {
        margin: 0 10%;
      }
    </style>
  </head>
  <body>
    <h1>İletişim</h1>
    <section>
      <div class="Eğitim">
        <div>
          <h2>E-posta</h2>
          <p>hacermelisyilmaz@gmail.com</p>
        </div>
      </div>
      <div class=""></div>
      <div class=""></div>
    </section>
  </body>
</html>
